(lp0
(dp1
S'url'
p2
S'https://www.indiegogo.com/projects/fuelbox-powerstation-simply-put-the-last-phone-charger-you-will-ever-need'
p3
sS'currency'
p4
S'$'
p5
sS'amountTarget'
p6
S'50,000'
p7
sS'amountRaised'
p8
S'6,127'
p9
sS'campaignName'
p10
S'FUELBOX powerStation: Simply put, the last phone charger you will ever need.'
p11
sa(dp12
g2
g3
sg4
g5
sg6
S'50,000'
p13
sg8
S'6,127'
p14
sg10
S'FUELBOX powerStation: Simply put, the last phone charger you will ever need.'
p15
sa(dp16
g2
g3
sg4
g5
sg6
S'50,000'
p17
sg8
S'6,127'
p18
sg10
S'FUELBOX powerStation: Simply put, the last phone charger you will ever need.'
p19
sa.