<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="60">
  <title>Founders Forum 2014 Reverse Pitch</title>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/ui-lightness/jquery-ui.min.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <style>
  body { background: #222; font-family: 'Montserrat', sans-serif; }
  .campaign { float: left; text-align: center; color: #FFF; height: 100%; margin: 4px 6px; width:31%; }
  .campaign:nth-of-type(1) { background: #ec663c; }
  .campaign:nth-of-type(1) .container .ui-corner-left { background: #db583b; border-color: #db583b; }
  .campaign:nth-of-type(2) { background: #47bbb3; }
  .campaign:nth-of-type(2) .container .ui-corner-left { background: #3799a3; border-color: #3799a3; }
  .campaign:nth-of-type(3) { background: #ff9618; }
  .campaign:nth-of-type(3) .container .ui-corner-left { background: #ee8718; border-color: #ee8718; }
  .container { margin: 0 25px; }
  .raised { margin: 20px 0 10px 0; color: #FFF; font-size: 60px;}
  .target { color: rgba(255, 255, 255, 0.9) }
  hr { border-color: rgba(255, 255, 255, 0.7); margin: 20px 0 0 0;}
  h1 { font-size: 21px; }
  .ui-progressbar {
    position: relative;
  }
  .progress-label {
    position: absolute;
    left: 45%;
    top: 6px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
  }
  table { width: 100%; margin: 5px 0 0 0; }
  td.pledge_name { text-align: left; }
  td.pledge_amount { text-align: right; }
  </style>
</head>
<body>
<script>
$.get( "http://s3-eu-west-1.amazonaws.com/wiggysweb/campaigns.json" )
  .done(function( data ) {
	var json_obj = $.parseJSON(data);
	for (var i = 0; i < json_obj.length; i++) {
		create_campaign(json_obj[i]);
	}
	style_page();
  });

function create_campaign(data) {
	progress = ((data['amountRaised']/data['amountTarget'])*100).toFixed(0);
	html = '';
	html += '<div class="campaign"><div class="container">';
	html += '<h1>' + data['campaignName'].substring(0,20) + '</h1>';
	html += '<div class="progressbar" value="'+ progress +'%"><div class="progress-label">'+ progress +'%</div></div>';
	html += '<div class="raised">' + data['currency'] + data['amountRaised'] +'</div>';
	html += '<div class="target">Target: ' + data['currency'] + data['amountTarget'] + '</div>';
	html += '<hr>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '<table><tr><td class="pledge_name">Pledge Name</td><td class="pledge_amount">$100</td></tr></table>';
	html += '</div></div>';
	$( "body" ).append(html);
}

function style_page(campaign_width) {
	$.each($(".progressbar"), function() {
	    $(this).progressbar({ value: parseInt($(this).attr("value")) });
	});
}
 </script>
</body>
</html>